23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:04 - Felipe killed Junior using AK47
23/04/2013 15:36:04 - Felipe killed Junior using AK47
23/04/2013 15:36:04 - Felipe killed Junior using M4
23/04/2013 15:36:04 - Junior killed Felipe using MP5
23/04/2013 15:37:04 - Felipe killed Roberto using AK47
23/04/2013 15:37:04 - Felipe killed Roberto using MP5
23/04/2013 15:37:04 - Junior killed Roberto using MP5
23/04/2013 15:38:04 - Junior killed Felipe using M4
23/04/2013 15:38:04 - Roberto killed Felipe using M4
23/04/2013 15:38:04 - Junior killed Roberto using M4
23/04/2013 15:39:04 - Bruno killed Roberto using MP5
23/04/2013 15:39:04 - Roberto killed Junior using M4
23/04/2013 15:40:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:40:22 - Match 11348965 has ended
23/04/2013 15:34:22 - New match 11341000 has started
23/04/2013 15:36:04 - Felipe killed Junior using M4
23/04/2013 15:36:04 - Junior killed Felipe using MP5
23/04/2013 15:38:04 - Junior killed Roberto using M4
23/04/2013 15:39:04 - Bruno killed Roberto using MP5
23/04/2013 15:39:04 - Roberto killed Junior using M4
23/04/2013 15:40:22 - Match 11341000 has ended